# this is a file where environment variables are setup
# so that the projects build fine
ORDER_PARSER_PROCESSOR_ROOT=$HOME/OrderParserProcessor #where the project is

# we need multiple DB to avoid conflicts between the prod
# prod DB and the testing DB
# services should use DB_XXX to get the active DB
# both PROD and TEST DB will be turned on
# but services should connect only to the active one

# === TEST DATABASE ===
TEST_DB_HOST=mysql_test # host of the test DB
TEST_DB_NAME=test_db # test DB name
TEST_DB_USER=root # username
TEST_DB_PASS=root # password


# === PROD DATABASE ===
PROD_DB_HOST=mysql_prod
PROD_DB_NAME=prod_db
PROD_DB_USER=root
PROD_DB_PASS=root


# === ACTIVE DB SELECTION ===
# this is the DB used by the services
DB_HOST=${TEST_DB_HOST}
DB_NAME=${TEST_DB_NAME}
DB_USER=${TEST_DB_USER}
DB_PASS=${TEST_DB_PASS}

